/*generales*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,900;1,700&family=Rubik:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FDF5EF;
    font-family: 'Poppins', sans-serif;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

h1,
h2 {
    text-transform: uppercase;
}

h1 {
    font-weight: 700;
}

h2 {
    font-weight: 700;
}

header, footer {
    background-color: #F5B3C4;
}

.btn {
    border-radius: 1.5rem;
}

.carousel-indicators [data-bs-target]{
    border-radius: 100%;
    height: 10px;
    width: 10px;
}
/*botones*/
.btn {
    margin-right: 1em;
}

.boton-relleno {
    background-color: #F7A940;
    color: #FDF5EF;
}

.boton-outline {
    border: 2px solid #F7A940;
    color: #F7A940;
}

.portada h2 {
    text-transform: none;
    font-size: 1.25em;
    font-weight: 400;
}

/*fondo*/
.incio,
.porque {
    background-color: #89CBC0;
    color: #FDF5EF;
}

/*movile*/
.portada {
    background-image: url(../img/portada.webp);
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.img-portada {
    display: none;
}

.portada-texto {
    background-image: url(../img/fondo-portada-movile.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2em;
}

.incio>div {
    align-items: center;
    padding: 2em 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-wrap-justify {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.center {
    text-align: center;
    margin-bottom: 1em;
}

.w-40 {
    width: 45%;
}

.card {
    background-color: transparent;
    text-align: center;
}

.funcion .card,
.porque .card {
    border: none;
}
/*galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1f);
    gap: 1em;
}

@media screen and (min-width:768px) {
    .galeria {
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:920px) {

    .galeria {
        grid-template-columns: repeat(4,1fr);
    }

}