/*Carrusel*/
.carousel-indicators [data-bs-target] {
    border-radius: 100%;
    height: 10px;
    width: 10px;
}

/*TESTIMONIOS*/
/*CARRUSEL*/
.testimonios {
    .fondo-amarillo{
        padding: 2em 0;
        @media screen and (min-width:920px) {
            padding-top: 4em;
            padding-bottom: 4em;
        }
    }
    .carousel {
        height: 90vh;
        @media screen and (min-width:920px){
            height: 70vh;
        }
    

    }
    &-carrusel {
        margin: 0 auto;
        margin-bottom: 1em;
        @media screen and (min-width:920px){
            width: 70%;
        }
    }

    &-cards {
        flex-direction: column;
        text-align: center;
        padding: 1em;
        height: 70vh;
        max-width: 843px;
        margin: 0 auto;

        @media screen and (min-width:920px) {
                flex-direction: row;
                text-align: left;
        }

        img{
            max-width:415.86px ;
        }
    }

    &-texto{
        @media screen and (min-width:920px){
        margin-left: 1em;
        width: 50%;}
    }
    
}





/*
.texto-testimonio span {
    color: #acaaa8;
}*/
